TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=mongodb
TYPEORM_PORT = 27017
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TOKEN_KEY = 31bc6feb1f8a2372c181e270f6f3f51e